<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder Dashboard</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(to right, #eacda3, #d6ae7b);
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;

        }

        header .logo {
            font-size: 45px;
        }

        main {

            margin: 130px;
            max-width: 411px;
            margin-left: 505px;
            width: 28%;
            background: #fff;
            padding: 70px;
            padding-top: 40px;
            padding-bottom: 28px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to right, #EACDB0, #D6AEAD);
            border-radius: 55px;
        }

        button {
            padding: 14px;
            font-size: medium;
            margin: 24px;
            background-color: tan;
            color: #301c03;
            border-radius: 29px;
        }
    </style>
</head>

<body>

    <header>

        <div class="logo">ResumeBuilder</div>

    </header>

    <main>


        <h1>Welcome to Resume Builder</h1>

        <button onclick="window.location.href='create.html';">Create Resume</button>
        <button onclick="window.location.href='sample.html';">Sample Resume</button>
        </section>

    </main>

</body>

</html>