<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Resume</title>


    <style>
        /* Your CSS styling here */
        body {

            font-size: larger;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background: linear-gradient(to right, #eacda3, #d6ae7b);
        }

        form {
            max-width: 800px;
            width: 80%;
            background: #fff;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h2,
        h3 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        p,
        li {
            margin: 10px 0;
            line-height: 1.6;
            color: #555;
        }

        button {
            display: block;
            margin: 0px auto;
            margin-top: 39px;
            padding: 15px 40px;
            font-size: 40px;
            color: #fff;
            background-color: #da672d;

            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>

</head>

<body>

    <form>


        <h2>Balram Shukla</h2>
        <p>Email: balramshukla003@gmail.com</p>
        <p>Phone: +919026050563</p>
        <p>Address: Gonda</p>

        <h3>Education</h3>
        <p>Degree: Bachelors of Computer Appplication</p>
        <p>Institution: Meena Shah Institute of Technology &amp; Management</p>
        <p>Year of Graduation: 3</p>

        <h3>Work Experience</h3>
        <p>Company: Currently Studying</p>
        <p>Position: Student</p>

        <h3>Skills</h3>
        <p>Programming Language: Java, Html, CSS, JS, Sql, MySql, PHP, Python<br />
            Tools/IDEs: Visual Studio, Intellij Idea</p>

        <h3>Certifications</h3>
        <p>AWS Solution Architecture Program.<br />
            JP Morgan Software Engineering Program.<br />
            Accenture-UK Software Development Program.</p>


    </form>


</body>

</html>